AUTH0_SECRET='${AUTH0_SECRET}'
AUTH0_BASE_URL='${AUTH0_BASE_URL}'
AUTH0_ISSUER_BASE_URL='${AUTH0_ISSUER_BASE_URL}'
AUTH0_CLIENT_ID='${AUTH0_CLIENT_ID}'
AUTH0_CLIENT_SECRET='${AUTH0_CLIENT_SECRET}'
AUTH0_AUDIENCE='${AUTH0_AUDIENCE}'
CMS_API_URL='${CMS_API_URL}'